dominikh/staticcheck-action/action.yaml
name: "Staticcheck"
description: "Run Staticcheck on your Go code"
author: "Dominik Honnef"
branding:
  icon: "alert-triangle"
  color: "blue"
inputs:
  version:
    description: |
      The version of Staticcheck to use. Because new versions of
      Staticcheck introduce new checks that may break your build, it
      is recommended to pin to a specific version and to update
      Staticheck consciously.
    required: true
    default: "latest"
  min-go-version:
    description: |
      Minimum version of Go to support. This affects the diagnostics
      reported by Staticcheck, avoiding suggestions that are not
      applicable to older versions of Go.

      If unset, this will default to the Go version specified in your
      go.mod.

      See https://staticcheck.io/docs/running-staticcheck/cli/#go
      for more information.
    required: false
    default: "module"
  build-tags:
    description: "Build tags"
    required: false
  checks:
    description: |
      Value to pass to Staticcheck in the -checks flag. This doesn't
      normally need to be set.
    required: false
    default: "inherit"
  install-go:
    description: |
      Let the action install the latest version of Go.
      If set to false, the action expects you to have installed Go already.
      The latest release of Staticcheck works with the last minor release of Go at that time.
      The action itself requires at least Go 1.16.
    required: true
    default: true
  use-cache:
    description: |
      If set to true (the default), this action will automatically save and
      restore Staticcheck's cache using the actions/cache action.
    required: false
    default: true
  cache-key:
    description: |
      String to include in the cache key, in addition to the default, which is runner.os.
      This is useful when using multiple Go versions.
    required: false
  working-directory:
    description: |
      Relative path to the working directory Staticcheck should be executed in.
      This is useful when dealing with multiple projects within one repository.
    required: false
    default: "."
  output-format:
    description: |
      Output format to use. This corresponds to Staticcheck's -f flag. Usually you will want to use the default
      ("text"), as this format creates annotations on pull requests. When combining multiple runs with merge-files, you
      want to use the "binary" format on the individual runs to create the inputs to the merge run.
    required: false
    default: "text"
  output-file:
    description: |
      File to write Staticcheck's output to. Defaults to stdout.
    required: false
  merge-files:
    description: |
      A newline-separated list of files to pass to "staticcheck -merge".
    required: false

runs:
  using: "composite"
  steps:
    - id: install_go
      if: ${{ inputs.install-go != 'false' }}
      uses: WillAbides/setup-go-faster@v1.14.0
      with:
        go-version: "stable"
    - uses: actions/cache@v4
      if: ${{ inputs.merge-files == '' && inputs.use-cache != 'false' }}
      with:
        path: |
          ${{ runner.temp }}/staticcheck
          ${{ inputs.install-go != 'false' && steps.install_go.outputs.GOCACHE || '' }}
        # use a unique cache key for storing, then restore from the newest cache entry we can.
        key: staticcheck-${{ runner.os }}-${{ inputs.cache-key }}-${{ github.sha }}
        restore-keys: |
          staticcheck-${{ runner.os }}-${{ inputs.cache-key }}-
    - env:
        version: ${{ inputs.version }}
        buildTags: ${{ inputs.build-tags }}
        minGoVersion: ${{ inputs.min-go-version }}
        checks: ${{ inputs.checks }}
        format: ${{ inputs.output-format }}
        file: ${{ inputs.output-file }}
        merge: ${{ inputs.merge-files }}
      working-directory: ${{ inputs.working-directory }}
      run: |
        export STATICCHECK_CACHE="${{ runner.temp }}/staticcheck"
        go install "honnef.co/go/tools/cmd/staticcheck@${version}"
        echo "::add-matcher::$GITHUB_ACTION_PATH/matchers.json"
        write_output() {
          if [ -z "${file}" ]; then
            cat
          else
            cat >"${file}"
          fi
        }
        if [ -z "${merge}" ]; then
          $(go env GOPATH)/bin/staticcheck -tags "${buildTags}" -checks "${checks}" -f "${format}" -go "${minGoVersion}" ./... | write_output
        else
          IFS=$'\n'
          $(go env GOPATH)/bin/staticcheck -checks "${checks}" -f "${format}" -merge ${merge} | write_output
        fi
      shell: bash

sinhayogesh/ai-speech-ingress-service/.github/workflows/ci.yml
- name: Run staticcheck
  uses: dominikh/staticcheck-action@v1
  with:
    version: "latest"
    install-go: false
    working-directory: ./src

mahendrakalkura/saas-blueprint/.github/workflows/test.yml
- name: Run staticcheck
  uses: dominikh/staticcheck-action@v1
  with:
    version: "latest"
    install-go: false
    working-directory: backend

gomaja/go-sctp/.github/workflows/ci.yml
- uses: dominikh/staticcheck-action@v1.4.1
  with:
    version: v0.8.0-rc.1
    install-go: false

Database-Vault-Tech/dbvault/.github/workflows/ci.yml
- uses: dominikh/staticcheck-action@v1
  with:
    working-directory: cli
    install-go: false